server { 
    listen 80; 
    server_name localhost; 
 
    root /usr/share/nginx/html; 
    index index.html; 
 
    location / { 
        try_files $uri $uri/ /index.html;
        # Wichtige Header für Frontend mit Router
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
    
    # Statische Assets mit Caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }
    
    # Fallback für alle weiteren Anfragen
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /api { 
        proxy_pass http://kormit-backend:8080; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
    } 
} 
